<html>
  <head>
    <title>Cat purring</title>
    <!-- Add resources here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.jsdelivr.net/jquery.tubular/1.0.1/jquery.tubular.1.0.js" type="text/javascript"></script>

    <!-- Stylesheet -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: verdana;
      }

      h1 {
        position: absolute;
        left: 50px;
        top: 300px;
        color: white;
      }

      .footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width:100%;
        right: 0px;
        background-color: black;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
        font-size: 11px;
        text-align: center;
      }

      a:link, a:visited {
        color: white;
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Relax.<h1>
        <div class="footer"><a href="https://www.youtube.com/watch?v=ZuHZSbPJhaY" target="_blank">Video: Lil BUB's Magical Yule LOG Video</a> / <a href="https://soundcloud.com/juan-saito/piano-bar-smooth-jazz" target="_blank">Music: Piano Bar Smooth Jazz</a> / <a href="https://github.com/Probeus/Relaxing-Cat" target="_blank">Github</a></div>
      <iframe styke="display:none;" width="0%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/148276054&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
    </div>
    <script type="text/javascript">
    $().ready(function() {
      $('#wrapper').tubular({
        videoId: 'ZuHZSbPJhaY',
        start: 35,
        mute: false
        });
    });
    </script>
  </body>
</html>
